# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTools
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deb/Documents/VulkanTools/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanTools


#############################################
# Order-only phony target for VulkanTools

build cmake_object_order_depends_target_VulkanTools: phony || .

build CMakeFiles/VulkanTools.dir/source/Buffer.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Buffer.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Buffer.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Camera.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Camera.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Camera.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Debug.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Debug.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Debug.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Device.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Device.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Device.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/GLTF_Assets.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/GLTF_Assets.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/GLTF_Assets.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/GLTF_BasicInstance.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/GLTF_BasicInstance.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/GLTF_BasicInstance.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Instance.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Instance.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Instance.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/PipelineInitializers.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/PipelineInitializers.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/PipelineInitializers.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/ProjectionBuffer.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/ProjectionBuffer.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/ProjectionBuffer.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Setup.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Setup.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Setup.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/SwapChain.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/SwapChain.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/SwapChain.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Texture.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Texture.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Texture.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Tools.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Tools.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Tools.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Utils.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Utils.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Utils.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/VulkanglTFModel.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/VulkanglTFModel.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/VulkanglTFModel.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb

build CMakeFiles/VulkanTools.dir/source/Window.cpp.o: CXX_COMPILER__VulkanTools_unscanned_ /home/deb/Documents/VulkanTools/source/Window.cpp || cmake_object_order_depends_target_VulkanTools
  DEFINES = -DKTX_FEATURE_KTX1 -DKTX_FEATURE_KTX2 -DKTX_FEATURE_WRITE
  DEP_FILE = CMakeFiles/VulkanTools.dir/source/Window.cpp.o.d
  INCLUDES = -I/home/deb/Documents/VulkanTools/include -I/home/deb/Documents/VulkanTools/build/PackageProjectInclude -isystem /usr/local/include/imgui -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  OBJECT_FILE_DIR = CMakeFiles/VulkanTools.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_PDB = libVulkanTools.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanTools


#############################################
# Link the static library libVulkanTools.a

build libVulkanTools.a: CXX_STATIC_LIBRARY_LINKER__VulkanTools_ CMakeFiles/VulkanTools.dir/source/Buffer.cpp.o CMakeFiles/VulkanTools.dir/source/Camera.cpp.o CMakeFiles/VulkanTools.dir/source/Debug.cpp.o CMakeFiles/VulkanTools.dir/source/Device.cpp.o CMakeFiles/VulkanTools.dir/source/GLTF_Assets.cpp.o CMakeFiles/VulkanTools.dir/source/GLTF_BasicInstance.cpp.o CMakeFiles/VulkanTools.dir/source/Instance.cpp.o CMakeFiles/VulkanTools.dir/source/PipelineInitializers.cpp.o CMakeFiles/VulkanTools.dir/source/ProjectionBuffer.cpp.o CMakeFiles/VulkanTools.dir/source/Setup.cpp.o CMakeFiles/VulkanTools.dir/source/SwapChain.cpp.o CMakeFiles/VulkanTools.dir/source/Texture.cpp.o CMakeFiles/VulkanTools.dir/source/Tools.cpp.o CMakeFiles/VulkanTools.dir/source/Utils.cpp.o CMakeFiles/VulkanTools.dir/source/VulkanglTFModel.cpp.o CMakeFiles/VulkanTools.dir/source/Window.cpp.o
  OBJECT_DIR = CMakeFiles/VulkanTools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VulkanTools.dir/VulkanTools.pdb
  TARGET_FILE = libVulkanTools.a
  TARGET_PDB = libVulkanTools.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/VulkanTools/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/VulkanTools/build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/VulkanTools -B/home/deb/Documents/VulkanTools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/VulkanTools/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/VulkanTools/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/deb/Documents/VulkanTools/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/deb/Documents/VulkanTools/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/packageproject.cmake-build/edit_cache: phony _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/deb/Documents/VulkanTools -B/home/deb/Documents/VulkanTools/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/rebuild_cache: phony _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/packageproject.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/packageproject.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install: phony _deps/packageproject.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/packageproject.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/local: phony _deps/packageproject.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/packageproject.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/strip: phony _deps/packageproject.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VulkanTools: phony libVulkanTools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deb/Documents/VulkanTools/build

build all: phony libVulkanTools.a

# =============================================================================

#############################################
# Folder: /home/deb/Documents/VulkanTools/build/_deps/packageproject.cmake-build

build _deps/packageproject.cmake-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deb/Documents/VulkanTools/CMakeLists.txt /home/deb/Documents/VulkanTools/cmake/CPM.cmake /home/deb/Documents/VulkanTools/cmake/external_packages.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/imguiConfig.cmake/imguiConfig-debug.cmake /usr/local/lib/cmake/imguiConfig.cmake/imguiConfig.cmake /usr/local/lib/cmake/ktx/KtxConfig.cmake /usr/local/lib/cmake/ktx/KtxConfigVersion.cmake /usr/local/lib/cmake/ktx/KtxTargets-noconfig.cmake /usr/local/lib/cmake/ktx/KtxTargets.cmake /usr/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.29/Modules/FetchContent.cmake /usr/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.29/Modules/FindGit.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/packageproject.cmake-src/version.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deb/Documents/VulkanTools/CMakeLists.txt /home/deb/Documents/VulkanTools/cmake/CPM.cmake /home/deb/Documents/VulkanTools/cmake/external_packages.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/imguiConfig.cmake/imguiConfig-debug.cmake /usr/local/lib/cmake/imguiConfig.cmake/imguiConfig.cmake /usr/local/lib/cmake/ktx/KtxConfig.cmake /usr/local/lib/cmake/ktx/KtxConfigVersion.cmake /usr/local/lib/cmake/ktx/KtxTargets-noconfig.cmake /usr/local/lib/cmake/ktx/KtxTargets.cmake /usr/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.29/Modules/FetchContent.cmake /usr/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.29/Modules/FindGit.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindVulkan.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/packageproject.cmake-src/version.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
